{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/login.html",
      "destination": "/public/login.html"
    },
    {
      "source": "/register.html",
      "destination": "/public/register.html"
    },
    {
      "source": "/dashboard.html",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/:path*",
      "destination": "/public/:path*"
    }
  ]
}
